# PotPlayerControl

./: README.md  pom.xml  raw.md
src/main/java/com/del/potplayercontrol/api/: JNAPotPlayerHelper.java  PlayStatus.java  PotPlayer.java
src/main/java/com/del/potplayercontrol/impl/: JNAMessageConst.java  JNAPotPlayer.java  Window.java
src/main/java/com/del/potplayercontrol/utils/: JNAUtils.java
